# Biostep

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biostep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biostep/activity/: CadastroActivity.java  CodeActivity.java  Constants.java  FetchAddressIntentService.java  HomeActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  SaudeActivity.java  SplashActivity.java
app/src/main/java/com/example/biostep/activity/adapter/: AdapterMovimentacao.java
app/src/main/java/com/example/biostep/activity/config/: configurationFirebase.java
app/src/main/java/com/example/biostep/activity/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/example/biostep/activity/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: ic_access_time_24dp.xml  ic_add_white_24dp.xml  ic_check_ok_24dp.xml  ic_fullscreen_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_hospital_white_24dp.xml  ic_menu_white_24dp.xml  ic_note_add_black_24dp.xml  ic_place_black_24dp.xml  ic_today_24dp.xml  qrcode.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_code.xml  activity_home.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_saude.xml  activity_splash.xml  adapter_movimentacao.xml  content_home.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_cadastro.xml  toolbar.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/biostep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
