<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0ed1d3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="BioStep"
        app:titleTextColor="@color/design_default_color_on_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMovimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:padding="4dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="55dp"
        android:background="#0ed1d3"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSaudacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Carregando..."
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:paddingBottom="5dp"
            android:text="Carregando..."
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Último Local"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        app:mcv_arrowColor="#0ed1d3"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="bottom|center"
        app:mcv_tileSize="50dp"
        fab:mcv_selectionColor="#0ed1d3"
        fab:mcv_showOtherDates="all">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        </com.google.android.material.appbar.AppBarLayout>
    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#0ed1d3"
        fab:menu_colorPressed="#0ed1d3"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_label=""
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_menu_white_24dp"
        fab:menu_labels_colorNormal="#939A9F"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarLocal"
            android:src="@drawable/ic_add_white_24dp"
            app:fab_colorNormal="#0ed1d3"
            app:fab_colorPressed="#0ed1d3"
            fab:fab_label="Novo local"
            fab:fab_size="mini"
            tools:layout_conversion_absoluteHeight="54dp"
            tools:layout_conversion_absoluteWidth="51dp"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="392dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="abrirQrCode"
            android:src="@drawable/qrcode"
            app:fab_colorNormal="#0ed1d3"
            app:fab_colorPressed="#0ed1d3"
            fab:fab_label="QR Code"
            fab:fab_size="mini"
            tools:layout_conversion_absoluteHeight="54dp"
            tools:layout_conversion_absoluteWidth="51dp"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="446dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="abrirSaudeDiaria"
            android:src="@drawable/ic_local_hospital_white_24dp"
            app:fab_colorNormal="#0ed1d3"
            app:fab_colorPressed="#0ed1d3"
            fab:fab_label="Saúde Diária"
            fab:fab_size="mini"
            tools:layout_conversion_absoluteHeight="54dp"
            tools:layout_conversion_absoluteWidth="51dp"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="501dp" />


    </com.github.clans.fab.FloatingActionMenu>




</androidx.coordinatorlayout.widget.CoordinatorLayout>